# 
# Synthesis run script generated by Vivado
# 

set_param gui.test TreeTableDev
debug::add_scope template.lib 1
set_msg_config -id {HDL 9-1061} -limit 100000
set_msg_config -id {HDL 9-1654} -limit 100000

create_project -in_memory -part xc7z020clg484-1
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir C:/Cosmiac/Helmholtz/BasicControl/BasicControl.cache/wt [current_project]
set_property parent.project_path C:/Cosmiac/Helmholtz/BasicControl/BasicControl.xpr [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language VHDL [current_project]
set_property board_part em.avnet.com:zed:part0:1.2 [current_project]
add_files C:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/BasicControlBD.bd
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_processing_system7_0_0/BasicControlBD_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_0/BasicControlBD_axi_iic_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_0/BasicControlBD_axi_iic_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_1/BasicControlBD_axi_iic_0_1_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_1/BasicControlBD_axi_iic_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_2/BasicControlBD_axi_iic_0_2_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_2/BasicControlBD_axi_iic_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_3/BasicControlBD_axi_iic_0_3_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_iic_0_3/BasicControlBD_axi_iic_0_3_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_rst_processing_system7_0_100M_0/BasicControlBD_rst_processing_system7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_rst_processing_system7_0_100M_0/BasicControlBD_rst_processing_system7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_rst_processing_system7_0_100M_0/BasicControlBD_rst_processing_system7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_xbar_0/BasicControlBD_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_0_0/BasicControlBD_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_0_0/BasicControlBD_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_0_0/BasicControlBD_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_1_0/BasicControlBD_axi_gpio_1_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_1_0/BasicControlBD_axi_gpio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_1_0/BasicControlBD_axi_gpio_1_0.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_2_0/BasicControlBD_axi_gpio_2_0_board.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_2_0/BasicControlBD_axi_gpio_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_axi_gpio_2_0/BasicControlBD_axi_gpio_2_0.xdc]
set_property used_in_implementation false [get_files -all c:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/ip/BasicControlBD_auto_pc_0/BasicControlBD_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all C:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/BasicControlBD_ooc.xdc]
set_property is_locked true [get_files C:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/BasicControlBD.bd]

read_vhdl -library xil_defaultlib C:/Cosmiac/Helmholtz/BasicControl/BasicControl.srcs/sources_1/bd/BasicControlBD/hdl/BasicControlBD_wrapper.vhd
read_xdc {{C:/Cosmiac/Helmholtz/ZedboardFiles/zedboard_master_XDC_RevC_D_v2 (1)/zedboard_master_XDC_RevC_D_v2.xdc}}
set_property used_in_implementation false [get_files {{C:/Cosmiac/Helmholtz/ZedboardFiles/zedboard_master_XDC_RevC_D_v2 (1)/zedboard_master_XDC_RevC_D_v2.xdc}}]

read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
catch { write_hwdef -file BasicControlBD_wrapper.hwdef }
synth_design -top BasicControlBD_wrapper -part xc7z020clg484-1
write_checkpoint -noxdef BasicControlBD_wrapper.dcp
catch { report_utilization -file BasicControlBD_wrapper_utilization_synth.rpt -pb BasicControlBD_wrapper_utilization_synth.pb }
