webtalk_init -webtalk_dir C:\\Cosmiac\\Helmholtz\\BasicControl\\BasicControl.sdk\\webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "Sat Oct 31 10:21:02 2015" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2014.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2014.4" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174556800_206273187_210584537_924" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "hgskg9tmka0vrofaioor7n33jr" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2014.4_2" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "Microsoft Windows 7 , 64-bit" -context "user_environment"
webtalk_add_data -client project -key os_release -value "Service Pack 1  (build 7601)" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Core(TM) i7-3610QM CPU @ 2.30GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2294 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "1" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "17.000 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1446247268572" -context "sdk\\\\application/1446247268572"
webtalk_add_data -client sdk -key hwid -value "1445991772574" -context "sdk\\\\application/1446247268572"
webtalk_add_data -client sdk -key bspid -value "1445992380744" -context "sdk\\\\application/1446247268572"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1446247268572"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1446247268572"
webtalk_add_data -client sdk -key apptemplate -value "peripheral_tests" -context "sdk\\\\application/1446247268572"
webtalk_add_data -client sdk -key uid -value "1446305713907" -context "sdk\\\\application/1446305713907"
webtalk_add_data -client sdk -key hwid -value "1445991772574" -context "sdk\\\\application/1446305713907"
webtalk_add_data -client sdk -key bspid -value "1445992380744" -context "sdk\\\\application/1446305713907"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1446305713907"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1446305713907"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1446305713907"
webtalk_add_data -client sdk -key uid -value "1446306832751" -context "sdk\\\\bsp/1446306832751"
webtalk_add_data -client sdk -key hwid -value "1445991772574" -context "sdk\\\\bsp/1446306832751"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1446306832751"
webtalk_add_data -client sdk -key apptemplate -value "null" -context "sdk\\\\bsp/1446306832751"
webtalk_add_data -client sdk -key uid -value "1446306952433" -context "sdk\\\\application/1446306952433"
webtalk_add_data -client sdk -key hwid -value "1445991772574" -context "sdk\\\\application/1446306952433"
webtalk_add_data -client sdk -key bspid -value "1446306832751" -context "sdk\\\\application/1446306952433"
webtalk_add_data -client sdk -key newbsp -value "false" -context "sdk\\\\application/1446306952433"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1446306952433"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1446306952433"
webtalk_transmit -clientid 2303061990 -regid "174556800_206273187_210584537_924" -xml C:\\Cosmiac\\Helmholtz\\BasicControl\\BasicControl.sdk\\webtalk\\usage_statistics_ext_sdk.xml -html C:\\Cosmiac\\Helmholtz\\BasicControl\\BasicControl.sdk\\webtalk\\usage_statistics_ext_sdk.html -wdm C:\\Cosmiac\\Helmholtz\\BasicControl\\BasicControl.sdk\\webtalk\\sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
